<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009, Mamta Singh. See README for details. -->

<!--
This component extends the built-in Flex Button component with 20x20 size and style name of bbutton.
-->

<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" styleName="bbutton" width="20" height="20"/>
